<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to Table Page</h1>
	<!-- id is an attribute that we add to an element to show a unique identifier for that element. this can be used for navigating within a page, styling in CSS and even adding features with Javascript -->

	<!-- Semantic Div - semantic divs are divs with ids that appropriately identifies or is definitive of the purpose o the content -->

	<div id="navDiv">
		<a href="./index.html">Go to Index</a>
		<a href="./form.html">Go to Form</a>
		<a href="../activity/contact.html">Go to Contact</a>		
	</div>

	<h3 align="center">HTML Entities</h3>
	<p>
		<em>There are reserved in characters in HTML. (e.g. &lt; or &gt;)</em>
	</p>
	<p>
		HTML Entities start with an ampersand(&) and ends in semicolon. (;)
	</p>

	<!--
		 table tag allows to create a table to display data/information in a tabular form: in rows and columns

		 border attribute when added to a table will allow us to determine the thickness of the borders in a table.
	-->

	<table border="1">
		<!-- 

			tr means table row. It allows us to create a row in an HTML table. 
		-->
		<!--
			t head is used to group header/heading content which will be labels per column
		-->
		<thead>
			<tr>
				<!-- 
					th means table header. It allows us to add cells which will be our headers. Text in this element will be bolded.
				-->
				<!--
					colspan attribute allows to add how many columns a cell will occupy
				-->
				<!--
					rowspan attribute allows to add how many row a cell will occupy

				 -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<!-- 
				tbody tag is used to group the body content of an HTML table. This is where the bulk of td or table datya will be put. 
			-->
			<tr>
				<!-- 
					td table data. These cell have default formatted text unlike th
				-->
				<td>&lt;</td>
				<td>lt</td>
				<td>Less Than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>Greater Than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>Double Quotation Mark</td>
			</tr>			
			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>Apostrophe (Single Qoutation Mark)</td>
			</tr>			
			<tr>
				<td>&ntilde;</td>
				<td>ntiled</td>
				<td>Lower Tilde</td>
			</tr>			
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>
		<!-- 
			tfoot used to group footer content in an HTML table. It allows us to add misc content related to the table.
		 -->
		 <tfoot>
		 	<tr>
		 		<th colspan="3">There are common HTML Entities. There are many more to be learned.</th>
		 	</tr>
		 </tfoot>
	</table>
	
	<hr>

	<h3>My Product list</h3>

	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Burger</td>
				<td>20</td>
				<td>Burger Mcdo Chicken</td>
			</tr>
			<tr>
				<td>Spaghetti</td>
				<td>50</td>
				<td>Red Sauce Spaghetti</td>
			</tr>
			<tr>
				<td>Coke</td>
				<td>20</td>
				<td>500ml Coke</td>
			</tr>
			<tr>
				<td>Sprite</td>
				<td>20</td>
				<td>500ml Sprite</td>
			</tr>
			<tr>
				<td>Ice Tea</td>
				<td>10</td>
				<td>Ice Tea powder 1 litre</td>
			</tr>			
			<tr>
				<td>Mountain Dew</td>
				<td>20</td>
				<td>500ml mountain dew</td>
			</tr>			
		</tbody>
	</table>
</body>
</html>