<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>

	<main>
		<section id="productSection">

			<h1>Zuitt IT Solutions</h1>

			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>

					<tr>

						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
					</tr>
				</tbody>
				 <tfoot>
				 	<tr>
				 		<th colspan="3">Additional features after initial project is inclusive of charges</th>
				 	</tr>
				 </tfoot>
			</table>
		</section>

		<section id="formSection">
			<h2>Contact Form</h2>

			<form action="https://google.com">

				<!-- first name -->
				<label for="firstName">First Name:</label>
				<br> 

				<input type="text" name="firstname" id="firstName" required autocomplete>
				<br>

				<!-- last name -->
				<label for="lastName">Last Name:</label>
				<br> 

				<input type="text" name="lastname" id="lastName" required autocomplete>
				<br>

				<!-- email -->
				<!-- The <input type="email"> defines a field for an e-mail address. -->
				<label for="emailAddress">Email:</label>
				<br> 

				<input type="email" name="emailaddress" id="emailAddress" required autocomplete>
				<br>

				<!-- Contact Number: -->
				<!-- The <input type="tel"> defines a field for entering a telephone number. Note: Browsers that do not support "tel" fall back to being a standard "text" input. -->
				<label for="contactNumber">Contact Number:</label>
				<br> 

				<input type="tel" name="contactnumber" id="contactNumber" required autocomplete>
				<br>

				<!-- Service Type -->
				<label for="serviceType">Service Type:</label>
				<br>

				<select name="servicetype" id="serviceType"> 
					<option value="frontEndProgramming">Front End Programming</option>
					<option value="backEndProgramming">Back End Programming</option>
					<option value="fullStackEndProgramming">Full Stack End Programming</option>
				</select>

				<br>

				<!-- Preferred Contact -->
				<label>Preferred Contact:</label>

				<br>
				<input type="checkbox" name="role1" id="roleInput1" value="email">
				<label for="roleInput1">Email</label>

				<br>
				<input type="checkbox" name="role2" id="roleInput2" value="phone">
				<label for="roleInput2">Phone</label>

				<br>

				<!-- Package -->
				<label for="package">Package:</label>
				
				<br>
				<input type="radio" name="package" id="radioPackage1" value="basic">
				<label for="radioPackage1">Basic</label>

				<br>
				<input type="radio" name="package" id="radioPackage2" value="premium">
				<label for="radioPackage2">Premium</label>

				<br>				
				<br>

				<!-- Message -->
				<label>Message</label>

				<br>
				<!-- The <textarea> tag defines a multi-line text input control. -->
				<textarea rows="4" cols="50">
				</textarea>

				<br>
				<button type="submit">Send Inquiry</button>

				<br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>

</body>
</html>